{
  "private": true,
  "name": "TBD-API",
  "version": "0.0.1",
  "description": "API interface for a music discovery service",
  "url": "https://github.com/egeste/heardit-api",
  "repository": {
    "type": "git",
    "url": "git://github.com/egeste/heardit-api.git"
  },
  "dependencies": {
    "bcrypt": "*",
    "express": "*",
    "mongodb": "*",
    "mongoose": "*",
    "underscore": "*",
    "http-errors": "*"
  }
}